/node_modules
/public/hot
/public/storage
/public/gitpull.php
/public/robots.txt
/storage/*.key
/vendor
/.idea
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
gitpull.sh
test.html